<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 237, 237);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: rgb(48, 62, 74);
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(78, 78, 78);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 80vh;
            text-align: center;
            margin-top: 15px;
        }

        .compact {
            margin: 2px 0;
            text-align: center;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .images img {
        width: 300px; /* Reduced width */
        height: 450px; /* Reduced height */
        border-radius: 10px;
        }

        h1 {
         font-size: 36px;
         color: rgb(0, 0, 0);
        margin-bottom: 0;
        }

        h3 {
            margin: 3px 0;
        }

        .center-text.title {
        font-size: 24px; /* Increase font size */
        font-weight: bold;
        margin-bottom: 2px; /* Keep spacing adjustments */
        }


        .center-text.title {
        margin-bottom: 2px; 
        }

        .justify-text {
            text-align: justify;
            width: 80%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="PKN.html">PKN</a>
        <a href="englishrw.html">English RW</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <div class="content">
        <h1>Tugas Bahasa Indonesia</h1>
        <p class="center-text first-line"><em>Teks ulasan Hotel Grand Mercure</em></p>
        <p class="center-text title"><strong>Hotel Grand Mercure: Perpaduan Elegan antara Kemewahan dan Budaya Yogyakarta</strong></p>
        <p class="center-text">Karya: Jasmine Sarah Jo</p>

        <div class="images">
            <img src="Screenshot 2025-03-26 at 21.09.00.png" alt="Image 1">
            <img src="Screenshot 2025-03-26 at 21.09.10.png" alt="Image 2">
        </div>

        <ul>
            <li>Alamat: Jalan Laksda Adi Sucipto No 80 Sleman, Catur Tunggal, 55281 Yogyakarta, Indonesia</li>
            <li>Nomor Telepon: (0274) 2924000</li>
            <li>Alamat Website: <a href="https://www.grandmercure.com/city/yogyakarta/" target="_blank">https://www.grandmercure.com/city/yogyakarta/</a></li>
        </ul>
        <p class="justify-text">Yogyakarta adalah kota yang kaya akan budaya, tradisi dan sejarah. Kota ini memiliki warisan budaya yang kuat, seperti Keraton Yogyakarta, batik, wayang, dan lain-lain. Selain itu, kota ini banyak dikunjung oleh wisatawan. Yogyakarta menawarkan berbagai tempat menarik seperti Malioboro, Candi Prambanan, Museum Ullen Sentalu, dan lain-lain. Kota ini juga terkenal dengan keramahan penduduknya, yang menjadikan wisatawan merasa nyaman saat berkunjung. Tak hanya itu, Kota Yogyakarta juga terkenal akan kuliner khasnya seperti gudeg, bakpia dan sate klathak.
        </p>
        <p class="justify-text">Hotel Grand Mercure terletak di Kota Yogyakarta khususnya di Jalan Laksda Adi Sucipto yang merupakan salah satu jalan utama di Yogyakarta. Jalan ini juga terletak sangat strategis karena menghubungkan pusat kota dengan bandara, pusat perbelanjaan, universitas, dan kawasan bisnis. Dengan lokasinya yang strategis, menginap di Hotel Grand Mercure adalah pilihan yang tepat untuk kenyamanan dan kemudahan akses. Hotel Grand Mercure berdiri pada tahun 2017 oleh Group Accor. Hotel ini berbintang 5 dengan fasilitas lengkap, bersih dan nyaman untuk digunakan.
        </p>
        <p class="justify-text">Pasti Anda penasaran, mengapa Hotel Grand Mercure menjadi pilihan tempat untuk pengalaman nyaman dan berkesan. Hotel ini memiliki fasilitas yang lengkap seperti AC, minibar, TV kabel, layar datar, shower, pengering rambut, dan perlengkapan mandi gratis. Selain itu, hotel ini memiliki 305 kamar. Seperti yang sudah dikatakan sebelumnya, hotel ini terletak sangat strategis. Hotel Grand Mercure berjarak 1,9 km dari Tugu Yogyakarta, 3,1 km dari Jalan Malioboro, dan 4 km dari Bandara Adisucipto. Selain itu, Hotel Grand Mercure juga dekat dengan Rumah Sakit Siloam dan Plaza Ambarukmo.</p>
        <p class="justify-text">Di Hotel Grand Mercure disediakan sarapan dengan makanan yang bervariatif dan menggugah selera. Staf di hotel dan restoran sangat ramah dan sopan sehingga membuat pengalaman berkunjung lebih menyenangkan. Area hotel, restoran dan kamar selalu bersih dan terawat dengan baik. Selain itu, Hotel Grand Mercure juga memiliki sistem keamanan yang baik, kamar hanya dapat diakses menggunakan kartu khusus dan petugas keamanan selalu berjaga, memberikan rasa aman bagi tamu-tamu.
        </p>
        <p class="justify-text">Hotel ini nyaris sempurna, sehingga sulit menemukan kekurangan yang ada di hotel ini. Setiap aspek telah dirancang dengan baik untuk memberikan kenyamanan dan kepuasan bagi para tamu. Selain itu, pengunjung juga dapat menikmati berbagai fasilitas lengkap yang disediakan oleh Hotel Grand Mercure. Hotel ini juga menawarkan suasana yang nyaman dan pelayanan yang ramah. Desain interior yang elegan serta kebersihan yang selalu terjaga menambah kesan mewah bagi para pengunjung.</p>
        <p class="justify-text">Sebagai kesan pertama, Hotel Grand Mercure menawarkan suasana yang mewah dan elegan. Hotel ini dilengkapi dengan berbagai dekorasi-dekorasi yang terdapat sentuhan budaya khas Yogyakarta yang membuat pengalaman berkunjung ke Yogyakarta lebih berkesan. Sebagian besar dari pengunjung yang mengunjungi Hotel Grand Mercure sudah dewasa, berusia sekitar 30 tahun keatas. Hal ini mungkin dikarenakan oleh anak-anak yang masih bersekolah sehingga mayoritas dari pengunjung terdiri dari orang dewasa yang datang untuk berlibur ataupun bekerja. Walaupun terdapat hotel lain yang serupa dengan Hotel Grand Mercure seperti Hotel Novotel, jika dibandingkan, ruang kamar di Grand Mercure lebih luas dan memiliki fasilitas lebih lengkap.</p>
        <p class="justify-text">Hotel Grand Mercure Yogyakarta adalah hotel yang tepat untuk menikmati pengalaman menginap yang mewah baik untuk keperluan bisnis, liburan, ataupun acara spesial. Hotel ini sangat nyaman untuk tempat menginap. Hotel ini memiliki banyak fasilitas dan terletak sangat strategis, memudahkan berkunjungnya ke destinasi-destinasi. Untuk masyarakat yang mencari pengalaman menginap nyaman di Yogyakarta, saya merekomendasikan Hotel Grand Mercure. Dengan fasilitas lengkap, pelayanan berkualitas dan lokasi strategis, hotel ini sangat cocok untuk beristirahat setelah hari yang panjang.
        </p>
    </div>
</body>
</html>
