<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 237, 237);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: rgb(48, 62, 74);
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(78, 78, 78);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 80vh;
            text-align: center;
            margin-top: 15px;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .images img {
            width: 400px;
            height: 600px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            color: rgb(0, 0, 0);
            margin-bottom: 5px;
        }

        h3 {
            margin: 3px 0;
        }

        p {
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="PKN.html">PKN</a>
        <a href="englishrw.html">English RW</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
  <div class="content">
        <h1>Tugas IPS</h1>
        <p>Mindmap about my travel to Jogja</p>
        <div class="images">
            <img src="" alt="Image 1">
        </div>
    </div>
</body>
</html>
